VITE_SUPABASE_PROJECT_ID="mgizhvfpyvgafxlfaegx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1naXpodmZweXZnYWZ4bGZhZWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDM4OTAsImV4cCI6MjA4NzQxOTg5MH0.98M88dDB12flIvfc4NLIh8YMUHNsdHHgN_csscDzU3k"
VITE_SUPABASE_URL="https://mgizhvfpyvgafxlfaegx.supabase.co"
